<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Liens ✅</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/link.png">
</head>

<body>
    <div id="txt1">
        <!--UTILES-->
        <div id="utiles">
            &nbsp;
            &nbsp;
            <!--YT 1-->
            <a href="https://www.pearltrees.com/chevallit" class="clic">
                <img src="img/pearltrees.png" width="80" height="80" class="clic">
            </a>
            &nbsp;
            &nbsp;
            &nbsp;
            <!--YT 2-->
            <a href="https://www.youtube.com/@tristanchvr" class="clic">
                <img src="img/yt.png" width="80" height="80" class="clic">
            </a>
            &nbsp;
            &nbsp;
            &nbsp;
            <!--PEARLTREES-->
            <a href="https://www.youtube.com/@zrantisgaming" class="clic">
                <img src="img/yt.png" width="80" height="80" class="clic">
            </a>
        </div>
    </div>



    <hr>



    <!--GRAND BLOCK 1-->
    <div id="liens1">
        <!--BLOCK 1-->
        <a href="https://neswo.github.io/soundboard/" class="GROSclic">
            <img src="img/audio.png" class="GROSclic">
        </a>
        &nbsp;
        <!--BLOCK 2-->
        <a href="https://capytale2.ac-paris.fr/web/my" class="GROSclic">
            <img src="img/python.png" class="GROSclic">
        </a>
        &nbsp;
        <!--BLOCK 3-->
        <a href="" class="GROSclic">
            <img src="img/clic.png" class="GROSclic">
        </a>
        &nbsp;
        <!--BLOCK 4-->
        <a href="" class="GROSclic">
            <img src="img/clic.png" class="GROSclic">
        </a>
        &nbsp;
        <!--BLOCK 5-->
        <a href="" class="GROSclic">
            <img src="img/clic.png" class="GROSclic">
        </a>
        &nbsp;
        <!--BLOCK 6-->
        <a
            href="https://docs.google.com/presentation/d/13b7yTetmacV8HF7aZi9ivXvQV8AXu7T-bGFbK2t-RqU/edit?usp=sharing" class="GROSclic">
            <img src="img/googleslide.png" class="GROSclic">
        </a>
        <!---->
    </div>

    <br> &nbsp;
    <!--GRAND BLOCK 2-->
    <div id="liens2">
        <!--BLOCK 1-->
        <a href="https://dinorunner.com/fr/night/" class="GROSclic">
            <img src="img/dino.png" class="GROSclic">
        </a>
        <!--BLOCK 2-->
        <a href="https://venge.io/" class="GROSclic">
            <img src="img/venge.png" class="GROSclic">
        </a>
        <!--BLOCK 3-->
        <a href="" class="GROSclic">
            <img src="img/clic.png" class="GROSclic">
        </a>
        <!--BLOCK 4-->
        <a href="" class="GROSclic">
            <img src="img/clic.png" class="GROSclic">
        </a>
        <!--BLOCK 5-->
        <a href="" class="GROSclic">
            <img src="img/clic.png" class="GROSclic">
        </a>
        <!--BLOCK 6-->
        <a href="https://docs.google.com/document/d/11SHgnebjPENwq5HP4PrFT1vF_m57adEH3OvSpRE8PT0/edit?usp=sharing" class="GROSclic">
            <img src="img/googledoc.png" class="GROSclic">
        </a>
        <!---->
    </div>
</body>

</html>